.App {
  font-family: Arial, sans-serif;
  padding: 20px;
  text-align: left;
}

.app-title {
  color: #377eb8;
  margin-bottom: 20px;
}

.graph-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start; 
  gap: 0px;
  margin-top: 20px;
}
.legend {
  align-items: left;
}

.tooltip {
  position: absolute;
  pointer-events: none;
  background-color: white;
  border: 1px solid #ddd;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  padding: 10px;
  z-index: 1000;
  transform: translate(-50%, -50%);
}

.legend-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.legend-title {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
}

.legend-list {
  list-style: none;
  padding: 0;
}

.legend-item {
  display: flex;
  align-items: center;
}

.legend-color {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-right: 10px;
  border: 1px solid #000; 
}
